<html><body><ul>
<li>.gitignore</li>
<li>LICENSE</li>
<li>README.md</li>
<li>animation</li>
<li>renders</li>
<li>scripts</li>
<li>assets</li>
<li>logo</li>
  <li>logo.svg</li>
  <li>logo_dark.png</li>
  <li>logo_light.png</li>
  <li>logo_main.png</li>
<li>docs-tex</li>
<li>articles</li>
<li>exercises</li>
  <li>calculus</li>
  <li>Pro_001.tex</li>
  <li>Pro_002.tex</li>
  <li>Pro_003.tex</li>
  <li>exercises.aux</li>
  <li>exercises.bbl</li>
  <li>exercises.blg</li>
  <li>exercises.log</li>
  <li>exercises.pdf</li>
  <li>exercises.synctex.gz</li>
  <li>exercises.tex</li>
  <li>img</li>
  <li>logo_dark_edit.png</li>
  <li>texput.log</li>
<li>notes</li>
<li>estructura.txt</li>
<li>prueba</li>
<li>pathFile.py</li>
<li>scripts</li>
<li>template</li>
<li>Lnx.sty</li>
<li>LnxClase.cls</li>
<li>main.tex</li>
</ul></body></html>